# 接口地址
VITE_API_BASE = 'https://cloud.yuanshen.site'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'https://cloud.yuanshen.site'

# 历史记录的模式，可选: history | hash | memory
VITE_ROUTER_MODE = 'history'

# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''
