VITE_TITLE = '空荧酒馆地图点位标记系统'

# 接口地址
VITE_API_BASE = 'https://cloud.yuanshen.site'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'https://cloud.yuanshen.site'
# 开发模式下 openAPI 3.0 文档地址（注：生产环境下是没有的）
VITE_OPENAPI_DOC_PATH = 'http://ddns.minemc.top:13010/api/v3/api-docs'

# 历史记录的模式，可选: history | hash | memory
VITE_ROUTER_MODE = 'history'

# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''
